D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\bin\Debug\netcoreapp2.1\11_5_Solution.deps.json
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\bin\Debug\netcoreapp2.1\11_5_Solution.runtimeconfig.json
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\bin\Debug\netcoreapp2.1\11_5_Solution.runtimeconfig.dev.json
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\bin\Debug\netcoreapp2.1\11_5_Solution.dll
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\obj\Debug\netcoreapp2.1\11_5_Solution.csprojAssemblyReference.cache
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\obj\Debug\netcoreapp2.1\11_5_Solution.csproj.CoreCompileInputs.cache
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\obj\Debug\netcoreapp2.1\11_5_Solution.AssemblyInfoInputs.cache
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\obj\Debug\netcoreapp2.1\11_5_Solution.AssemblyInfo.cs
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\bin\Debug\netcoreapp2.1\11_5_Solution.pdb
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\obj\Debug\netcoreapp2.1\11_5_Solution.dll
D:\Users\s.rossiter\source\repos\11_5_Solution\11_5_Solution\obj\Debug\netcoreapp2.1\11_5_Solution.pdb
